*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    font-family:Poppins, sans-serif;
}

body{
    background:#0f172a;
    color:white;
}

/* HERO */
.hero{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(135deg,#1e3a8a,#9333ea);
}

.hero h1{
    font-size:48px;
}

.typing{
    margin-top:10px;
    font-size:20px;
    color:#e2e8f0;
}

/* SECTION */
section{
    padding:80px 20px;
    max-width:1000px;
    margin:auto;
}

h2{
    text-align:center;
    margin-bottom:40px;
    font-size:32px;
}

/* SKILLS */
.skills{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:10px;
}

.skills span{
    padding:10px 15px;
    background:#2563eb;
    border-radius:8px;
    transition:0.3s;
}

.skills span:hover{
    transform:translateY(-5px);
    background:#1d4ed8;
}

/* PROJECTS */
.project-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.card{
    background:#1e293b;
    padding:20px;
    border-radius:12px;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-10px);
    box-shadow:0 10px 20px rgba(0,0,0,0.3);
}

/* CONTACT */
.contact{
    text-align:center;
}

footer{
    text-align:center;
    padding:20px;
    background:#020617;
}

/* FADE ANIMATION */
.hidden{
    opacity:0;
    transform:translateY(20px);
    transition:all 0.6s ease;
}

.show{
    opacity:1;
    transform:translateY(0);
}
